{
  "name": "babylon-main-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preflight": "npm run typecheck && npm run lint && npm run test --if-present && npm run build",
    "test": "vitest run",
    "start": "next start",
    "seed:glb": "node scripts/seed-main-glb.js",
    "postinstall": "node scripts/seed-main-glb.js"
  },
  "dependencies": {
    "@babylonjs/core": "6.45.0",
    "@babylonjs/gui": "6.45.0",
    "@babylonjs/loaders": "6.45.0",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.4.5",
    "vitest": "^1.6.0"
  }
}
